name: "slack-notifier"
description: "A GitHub action that sends various slack notifications with a web hook."
author: "helsenorge"
inputs:
  webHookUrl:
    description: "The slack web hook URL"
runs:
  using: "node12"
  main: "lib/main.js"
